# AiAPIUniversalGateway

./: .gitignore  ARCHITECTURE.md  ARCHITECT_DECISIONS.md  NuGet.config  PRODUCTION_DEPLOYMENT.md  ROADMAP.md  SERVICES.md  UniversalAPIGateway.sln
ClientExamples/: BasicHttpClientExample.cs  GatewayClient.cs  README.md
ClientExamples/ConsoleTestClient/: ConsoleTestClient.csproj  Program.cs
docker/: Dockerfile  docker-compose.yml
docs/: ARCHITECTURE_EVOLUTION_PROPOSAL_REPORT.md  CTO_DECISION_REPORT.md  DATABASE_ARCHITECTURE.md  INFRASTRUCTURE_PHASE_REPORT.md  NUGET_PROXY_RESTORE.md  PROVIDER_INTELLIGENCE_ARCHITECTURE.md  STRUCTURE_VALIDATION.md  UPDATED_ROUTING_INTELLIGENCE_REPORT.md
docs/architecture/: ARCHITECTURE-SUMMARY.md
docs/audit/: BUGS-HALF-IMPLEMENTED.md  FUTURE-RISKS.md
docs/prompts/: PROMPT-TEMPLATE-GENERIC.md
docs/qa/: FULL-TEST-REPORT.md
docs/refactor/: REPO-CLEANUP-PLAN.md
src/UniversalAPIGateway.Api/: Program.cs  UniversalAPIGateway.Api.csproj  UniversalAPIGateway.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/UniversalAPIGateway.Api/Adapters/: GatewayRequestAdapter.cs  IGatewayRequestAdapter.cs
src/UniversalAPIGateway.Api/Contracts/: ExecuteAiRequest.cs  ExecuteAiResponse.cs  ProviderHeartbeatRequest.cs  ProviderRegistryResponse.cs  RegisterProviderRequest.cs
src/UniversalAPIGateway.Api/Controllers/: GatewayController.cs  InternalProvidersController.cs  WeatherForecastController.cs
src/UniversalAPIGateway.Api/Properties/: launchSettings.json
src/UniversalAPIGateway.Api/Services/: ApiRuntimeDefaultsServiceCollectionExtensions.cs  InMemoryProviderRegistryPersistence.cs  LocalEchoProviderAdapter.cs  LocalProviderScoringService.cs  NoOpProviderRegistryCache.cs
src/UniversalAPIGateway.Application/: UniversalAPIGateway.Application.csproj
src/UniversalAPIGateway.Application/Abstractions/: IAdaptiveRoutingEngine.cs  IConsensusEvaluationService.cs  IFallbackHandler.cs  IGatewayService.cs  IOrchestratorService.cs  IProviderPerformanceStore.cs  IProviderRegistryPersistence.cs  IProviderRegistryService.cs  IProviderSelectionEngine.cs  IProviderSelectionStrategy.cs  IRandomSource.cs  IResponseNormalizer.cs  ITaskClassifier.cs
src/UniversalAPIGateway.Infrastructure/: Class1.cs  UniversalAPIGateway.Infrastructure.csproj
src/UniversalAPIGateway.Infrastructure/Adapters/: EchoProviderAdapter.cs  MockProviderAdapter.cs  PortkeyAdapter.cs  ReverseProviderAdapter.cs
src/UniversalAPIGateway.Infrastructure/Configuration/: PortkeyOptions.cs  ProviderEndpointOptions.cs  ProviderHealthLifecycleOptions.cs  ProviderIntelligenceOptions.cs
src/UniversalAPIGateway.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/UniversalAPIGateway.Infrastructure/Jobs/: ProviderHealthCheckJob.cs  ProviderRecoveryJob.cs  ScoreRecalculationJob.cs
src/UniversalAPIGateway.Infrastructure/Persistence/: GatewayDbContext.cs  GatewayDbContextFactory.cs
src/UniversalAPIGateway.Infrastructure/Persistence/Configurations/: GatewayEntityConfigurations.cs
src/UniversalAPIGateway.Infrastructure/Persistence/Entities/: ApiClientEntity.cs  ClientUsageStatEntity.cs  GatewayRequestEntity.cs  GatewayResponseEntity.cs  ProviderCooldownEntity.cs  ProviderEntity.cs  ProviderFailureEntity.cs  ProviderHealthEntity.cs  ProviderKeyEntity.cs  ProviderPerformanceEntity.cs  ProviderScoreEntity.cs  ProviderTelemetryEntity.cs  RoutingDecisionEntity.cs
src/UniversalAPIGateway.Infrastructure/Persistence/Migrations/: 20260221000000_InitialCreate.cs  20260221223137_AddOperationalIndexes.Designer.cs  20260221223137_AddOperationalIndexes.cs  GatewayDbContextModelSnapshot.cs
src/UniversalAPIGateway.Infrastructure/Policies/: ProviderResiliencePolicies.cs
src/UniversalAPIGateway.Infrastructure/Providers/: AssemblyAIAdapter.cs  CohereAdapter.cs  FireworksAdapter.cs  GoogleAIStudioAdapter.cs  GroqAdapter.cs  HttpProviderAdapterBase.cs  HuggingFaceAdapter.cs  MistralAdapter.cs  OpenRouterAdapter.cs  ReplicateAdapter.cs  TogetherAIAdapter.cs
src/UniversalAPIGateway.Infrastructure/Repositories/: PostgreSqlProviderKeyRepository.cs  PostgreSqlProviderRegistryRepository.cs  PostgreSqlRequestLogRepository.cs
src/UniversalAPIGateway.Infrastructure/Services/: ProviderHealthTracker.cs  ProviderIntelligenceEngine.cs  RedisProviderRegistryCache.cs  RedisQuotaService.cs
src/UniversalAPIGateway.Infrastructure/Strategies/: ProviderSelectionStrategy.cs
tests/UniversalAPIGateway.Application.Tests/: AdaptiveRoutingEngineTests.cs  ConsensusEvaluationServiceTests.cs  ConstructorGuardTests.cs  DomainModelsTests.cs  GatewayControllerTests.cs  GatewayRequestAdapterTests.cs  InfrastructureComponentsTests.cs  ProviderAdapterTests.cs  ProviderRegistryServiceTests.cs  ProviderSelectionStrategyScoringTests.cs  QaValidationScenariosTests.cs  TestAdaptiveRoutingEngine.cs  TestProviderScoringService.cs  UnitTest1.cs  UniversalAPIGateway.Application.Tests.csproj
(+29 files in other folders)
