<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BasicHttpClientExample.cs" Link="BasicHttpClientExample.cs" />
    <Compile Include="..\GatewayClient.cs" Link="GatewayClient.cs" />
  </ItemGroup>
</Project>
